# DaggerHiltApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asprog/daggermultimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asprog/daggermultimoduleapp/: App.kt  MainActivity.kt
app/src/main/java/com/asprog/daggermultimoduleapp/di/: AppComponent.kt  CoreModule.kt
app/src/main/java/com/asprog/daggermultimoduleapp/navigation/: Screen.kt
app/src/main/java/com/asprog/daggermultimoduleapp/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asprog/daggermultimoduleapp/: ExampleUnitTest.kt
base-ui-kit/: build.gradle
base-ui-kit/src/androidTest/java/com/baseapp/base_ui_kit/: ExampleInstrumentedTest.kt
base-ui-kit/src/main/: AndroidManifest.xml
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/buttons/: BaseAppButton.kt  NeonButton.kt  NeonIconAndTextButton.kt  NeonTextButton.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/extensions/: ModifierExtensions.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/forms/: FieldsState.kt  PhoneNumberVisualTransformation.kt  Validators.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/forms/fields/: FormField.kt  FormFieldEmail.kt  FormFieldPassword.kt  FormFieldPhone.kt  MaskVisualTransformation.kt  OutlinedFormField.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/icons/: IconFont.kt  IconNavigateBack.kt  TextWithIcons.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/images/: ImageByUrl.kt  ImageByUrlLight.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/scaffold/: BaseTopBar.kt  Spacers.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/shimmers/: ShimmerComponent.kt  ShimmerTextParams.kt  ShimmerType.kt  ShimmersConfig.kt  ShimmersTextBlocksComponent.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/theme/: Color.kt  GradientColors.kt  Shape.kt  Theme.kt  Type.kt
base-ui-kit/src/main/java/com/baseapp/base_ui_kit/utils/: AppHelper.kt  MapOfColors.kt  MapOfIcons.kt
base-ui-kit/src/test/java/com/baseapp/base_ui_kit/: ExampleUnitTest.kt
featureDagger/: build.gradle
featureDagger/src/androidTest/java/com/asprog/featuredagger/: ExampleInstrumentedTest.kt
featureDagger/src/main/: AndroidManifest.xml
featureDagger/src/main/java/com/asprog/featuredagger/di/: AppDependency.kt  ChatComponent.kt  DaggerWrapper.kt  FeatureModule.kt  ViewModelKey.kt
featureDagger/src/main/java/com/asprog/featuredagger/sample/: MyHelper.kt
featureDagger/src/main/java/com/asprog/featuredagger/ui/innerScreen/: DagInnerViewModel.kt  DaggerInnerActivity.kt  DaggerInnerRepository.kt
featureDagger/src/main/java/com/asprog/featuredagger/ui/innerScreen/fragments/chat/: ChatFragment.kt  ChatViewModel.kt  MyViewModelFactory.kt
featureDagger/src/main/java/com/asprog/featuredagger/ui/innerScreen/fragments/media/: MediaFragment.kt  MediaViewModel.kt
featureDagger/src/main/java/com/asprog/featuredagger/ui/previewScreen/: DaggerPreviewScreen.kt
featureDagger/src/main/res/layout/: activity_dagger_inner.xml  chat_fragment.xml  media_fragment.xml
featureDagger/src/main/res/navigation/: nav_graph.xml
featureDagger/src/test/java/com/asprog/featuredagger/: ExampleUnitTest.kt
featureHilt/: build.gradle
featureHilt/src/androidTest/java/com/asprog/featurehilt/: ExampleInstrumentedTest.kt
featureHilt/src/main/: AndroidManifest.xml
featureHilt/src/main/java/com/asprog/featurehilt/ui/innerScreen/: HiltInnerActivity.kt
featureHilt/src/main/java/com/asprog/featurehilt/ui/previewScreen/: HiltPreviewScreen.kt
featureHilt/src/main/res/layout/: activity_hilt_inner.xml
featureHilt/src/test/java/com/asprog/featurehilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
